NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAlSZJyeIE-M_bMQz--rG2N--weJwN7NDI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="friendlyeats-codelab-21cbc.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="friendlyeats-codelab-21cbc"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="friendlyeats-codelab-21cbc.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="220668622837"
NEXT_PUBLIC_FIREBASE_APP_ID="1:220668622837:web:d6efc0de7a9622078f52bc"
GEMINI_API_KEY="AIzaSyBxBtKpL_5admQq5JqMWSCMwR12NOjGO1g"